{
  "name": "remove-small",
  "version": "1.0.0",
  "author": "HullPerse",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --production --target=bun-windows-x64 --minify --outfile build/remove-small.exe"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module"
}
